import { Prop, Schema, SchemaFactory } from '@nestjs/mongoose';
import { Document, Types } from 'mongoose';

export type {{SingularName}}Document = {{SingularName}} & Document;

@Schema({
  timestamps: true,
  collection: '{{module-name}}',
})
export class {{SingularName}} {
  _id: Types.ObjectId;

  @Prop({
    required: true,
    trim: true,
    maxlength: 100,
    unique: true,
  })
  name: string;

  // Add more fields as needed
}

export const {{SingularName}}Schema = SchemaFactory.createForClass({{SingularName}});